<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lithium.integrations</groupId>
	<artifactId>lithium-streams</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>lithium-streams</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
	<modules>
	<module>../streams-archive-web</module>
	<module>../streams-processor</module>
	<module>../streams-producer</module>
	<module>../streams-consumer</module>
	
	<module>../streams-consumer-web</module>
    <module>streams-compliance</module>
    <module>streams-topologies</module>
  </modules>
</project>