<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lithium.integrations</groupId>
	<artifactId>lithium-streams</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>lithium-streams</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
	<modules>
    <module>streams-common</module>
    <module>streams-compliance</module>
    <module>streams-compliance-batch</module>
    <module>streams-topologies</module>
    <module>streams-vaadin-client</module>
    <module>streams-state</module>
  </modules>
</project>