#Possible Connections supported HTTP, HTTPS, SPDY
realtime.servletmapping=real
batch.servletmapping=batch
connectors=http,https
normal.port=8080
secure.port=8443
output.buffersize=32768
securestore.location=/Users/vijay.polsani/keystore.jks
#DEV
hosturl=10.240.163.94:2181
#PROD
#hosturl=10.220.186.232:2181
zkTimeout=5000