#IMP: The host key is in the ENUM. Pull it out to make it configurable.
host_key_location=./conf/host.key
#host_key_location=/Users/vijay.polsani/temp/host.key
keyserver-url=wss://keyserver.dev.lithium.com
email=Dev-Integration@lithium.com
user.key=8A37B080BF2B15530146D9C6C7F2360A
aes=AES
community_name=actiance.stage
turonOnEncryption=true
