host.key.location=/home/user/host.key
#host.key.location=/Users/vijay.polsani/temp/host.key
keyserver-url=wss://keyserver.dev.lithium.com
email=Dev-Integration@lithium.com
user.key=8A37B080BF2B15530146D9C6C7F2360A
aes=AES
community_name=actiance.stage
turonOnEncryption=true

