#IMP: The host key is in the ENUM. Pull it out to make it configurable.
host_key_location=./conf/host.key
#host_key_location=/Users/vijay.polsani/temp/host.key
keyserver-url=xxxxx
email=xxxx
user.key=xxxx
aes=AES
community_name=xxxx
turonOnEncryption=true
