.jar arguments
#-----------------------------------------------------------
--exec
-Xms4g
-Xmx8g
-XX:+CMSClassUnloadingEnabled
-XX:PermSize=256m -XX:MaxPermSize=512m
-Dcom.sun.management.jmxremote
OPTIONS=Server,jmx,resources
